<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>生成短链 - URLShorter</title>
    <link rel="icon" href="https://quantum.flarum.cloud/assets/favicon-cnz0uek1.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://quantum.flarum.cloud/assets/favicon-cnz0uek1.ico" type="image/x-icon"/>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            border-radius: 8px;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div align="middle">
    <font color="#0080FF" style="font-family: 'STKaitin', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;"> 生成短链 -
        URLShorter </font><br><br><br><br><br><br><br>
</div>
<div align="middle">
    <form method="POST">
        <input name="long" placeholder="链接" style="border-radius:25px;width:300px; height:18px;top: 100px;resize:none;"><br><br>
        <input type="submit" class="button1" value="生成☛" style="height: 30px;width: 80px;font-size: 15px;"><br><br>
    </form>
</div>
</body>
</html>
