<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提示</title>
    <link rel="icon" href="https://quantum.flarum.cloud/assets/favicon-cnz0uek1.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://quantum.flarum.cloud/assets/favicon-cnz0uek1.ico" type="image/x-icon"/>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            border-radius: 8px;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div align="middle">
    <font color="#0080FF" id="tip"
          style="font-family: 'STKaitin', Tahoma, Geneva, Verdana, sans-serif;font-size: 35px;">{{ tip_text }}</font><br><br><br><br>
    {% for button in buttons %}
        <a href="{{ button["url"] }}">
            <button class="button1" style="font-size: 25px;">{{ button["text"] }}</button>
        </a>
    {% endfor %}
</div>
<script>
    document.getElementById("tip").textContent = document.getElementById("tip").textContent.replaceAll("url://", document.location.origin + "/")
</script>
</body>
</html>